# Payload vars
NODE_ENV=production
PORT=3000
DATABASE_URI=mongodb://127.0.0.1/payload-public-demo
PAYLOAD_SECRET=098732498612hkjhsfjs2987
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

PAYLOAD_DEMO_RESET_KEY=EXAMPLE_DEMO_RESET_KEY

# PAYLOAD_DROP_DATABASE=true

# Next.js vars
NEXT_PUBLIC_SERVER_PROTOCOL= http
NEXT_PUBLIC_SERVER_HOST=localhost
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY


# S3
S3_ENDPOINT=https://508e1690265be052d0d6d8e40cf7091d.r2.cloudflarestorage.com
S3_BUCKET=jully-blog
S3_ACCESS_KEY_ID=23abd7734981c4e322db895c0079cfab
S3_SECRET=399e2ef27069aa2a7aa75d0d7106493002827e6836a2f0b4c78d727b92c214b7
