version: '3.8'

services:
  #  payload:
  #    image: node:20-alpine
  #    ports:
  #      - '3001:3001'
  #    volumes:
  #      - .:/home/node/app
  #      - node_modules:/home/node/app/node_modules
  #    working_dir: /home/node/app/
  #    command: sh -c "yarn install && yarn build && yarn serve"
  #    depends_on:
  #      - mongo
  #    env_file:
  #      - .env

  mongo:
    image: mongo:6
    container_name: monsoon_mongo
    ports:
      - '27017:27017'
    restart: unless-stopped
    command: ['--storageEngine=wiredTiger']
    volumes:
      - /home/alwyzon/data:/data/db # ✅ Your host volume for persistence

volumes:
  app_data:
