version: "3.8"

services:
  monsoon-frontend:
    build:
      context: .
    image: monsoon-protest-archives:latest
    ports:
      - "3554:3000"
    environment:
      NODE_ENV: production
      PAYLOAD_SECRET: super_secure_key
      MONGODB_URI: mongodb://host.docker.internal:27017/monsoondb
    restart: always
