version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: monsoon-protest-archives:latest
    container_name: monsoon_production
    ports:
      - '3001:3000' # Expose app on port 3001
    depends_on:
      - mongo
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - app_data:/home/node/app/storage # Optional: for local file uploads
    environment:
      NODE_ENV: production
      PAYLOAD_CONFIG_PATH: dist/payload.config.js

  mongo:
    image: mongo:6
    container_name: monsoon_mongo
    ports:
      - '27017:27017'
    restart: unless-stopped
    command: ['--storageEngine=wiredTiger']
    volumes:
      - /home/alwyzon/data:/data/db # ✅ Your host volume for persistence

volumes:
  app_data:
