services:
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"   # bind only localhost
    volumes:
      - /home/alwyzon/data:/data/db       # MongoDB data
      - /home/alwyzon/mongod.conf:/etc/mongod.conf:ro   # your config mounted read-only
    command: ["mongod", "--config", "/etc/mongod.conf"]
